datasource.driverClass=oracle.jdbc.driver.OracleDriver
datasource.jdbcUrl=jdbc:oracle:thin:@192.168.2.110:1521:orcl
datasource.username=gjny
datasource.password=gjny
#datasource.jdbcUrl=jdbc:jtds:sqlserver://127.0.0.1:1433/nyb
#datasource.driverClass=net.sourceforge.jtds.jdbc.Driver
#datasource.password=1
#datasource.username=sa
